{
	b'topic': b'surfaces.s1', 
	b'name': b's1', 
	b'surf_to_img_trans': [[1454.8937383310417, -52.95904395294917, -94.66002761398815], 
					[104.29733753133559, -836.9334933890298, 641.0761716708579], 
					[0.08646108622303084, -0.18592693369983845, 1.0]], 
	b'img_to_surf_trans': [[0.0006857422032758732, -6.741326840887962e-05, 0.10812941592955574], 
					[4.669053129979038e-05, -0.0013978518675445916, 0.9005492507905959], 
					[-5.060898844682005e-05, -0.0002540696870866822, 1.158087374091251]], 
	b'surf_to_dist_img_trans': [[1145.56978658923, 20.362215622727472, 88.33421055950372], 
					[105.10741248350682, -618.6346270789398, 582.5309901483444], 
					[0.10338995428897932, -0.04201323388500353, 1.0]], 
	b'dist_img_to_surf_trans': [[0.0008785375396044532, 3.559543309874612e-05, -0.09834036289561984], 
					[6.635979762304332e-05, -0.0016803579119153205, 0.9729987178957162], 
					[-8.804396636275837e-05, -7.427748016479031e-05, 1.0510462283293012]], 
	b'gaze_on_surfaces': [
					{
						b'topic': b'gaze.3d.0._on_surface', 
						b'norm_pos': [0.2715042233467102, 0.171559676527977], 
						b'confidence': 0.2555617104352775, 
						b'on_surf': True, 
						b'base_data': [b'gaze.3d.0.', 86969.259999], 
						b'timestamp': 86969.259999
					}, 
					{
						b'topic': b'gaze.3d.0._on_surface',
						b'norm_pos': [0.271538108587265, 0.17152957618236542], 
						b'confidence': 0.2652940437319954, 
						b'on_surf': True, 
						b'base_data': [b'gaze.3d.0.', 86969.271674], 
						b'timestamp': 86969.271674
					}, 
					{
						b'topic': b'gaze.3d.01._on_surface',
						b'norm_pos': [0.3739890158176422, 0.14879916608333588], 
						b'confidence': 0.6976959586143494, 
						b'on_surf': True, 
						b'base_data': [b'gaze.3d.01.', 86969.27334849999], 
						b'timestamp': 86969.27334849999
					}, 
					{
						b'topic': b'gaze.3d.01._on_surface',
						b'norm_pos': [0.37393659353256226, 0.14864052832126617],
						b'confidence': 0.6976959586143494, 
						b'on_surf': True, 
						b'base_data': [b'gaze.3d.01.', 86969.280931], 
						b'timestamp': 86969.280931
					}, 
					{
						b'topic': b'gaze.3d.1._on_surface', 
						b'norm_pos': [0.3682085871696472, 0.2779140770435333], 
						b'confidence': 0.44019749215719833, 
						b'on_surf': True, 
						b'base_data': [b'gaze.3d.1.', 86969.295495], 
						b'timestamp': 86969.295495
					}, 
					{
						b'topic': b'gaze.3d.0._on_surface', 
						b'norm_pos': [0.38831859827041626, 0.25018784403800964], 
						b'confidence': 0.7953919172286987, 
						b'on_surf': True, 
						b'base_data': [b'gaze.3d.0.', 86969.282617], 
						b'timestamp': 86969.282617
					}, 
					{
						b'topic': b'gaze.3d.01._on_surface',
						b'norm_pos': [0.37068384885787964, 0.18549247086048126],
						b'confidence': 0.8697580647468567, 
						b'on_surf': True, 
						b'base_data': [b'gaze.3d.01.', 86969.30384450001], 
						b'timestamp': 86969.30384450001
					}], 
	b'fixations_on_surfaces': [], 
	b'timestamp': 86969.302115
}